Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Marcio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luke Falcox
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
valor1 : Logico
valor2 : Logico
valor3 : Logico
valor4 : Logico
valor5 : Logico
valor6 : Logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
valor1 <- 6 > 5
escreval (" 6 é maior do que 5 : ", valor1)
valor2 <- 7 < 5
escreval (" 7 é menor do que 5 : ", valor2)
valor3 <- 10 >= 10
escreval (" 10 é maior ou igual a 10 : ", valor3)
valor4 <- 5 <= 4
escreval (" 5 é menor ou igual a 4 : ", valor4)
valor5 <- 4 <> 3
escreval (" 4 é diferente de 3 : ", valor5)
valor6 <- 8*8 = 64
escreval (" 8*8 é igual a 64 : ", valor6)
Fimalgoritmo